<package format="2">
  <name>prius_description</name>
  <version>0.0.1</version>
  <description>
  Provides a URDF for a prius
  </description>
  <maintainer email="sloretz@openrobotics.org">shane loretz</maintainer>
  <license>APACHE 2.0</license>

  <depend>prius_msgs</depend>
  <depend>gazebo_ros</depend>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>urdf</depend>
</package>
